# what to find where. ip must be defined to find the evil doer, time should be defined to parse exactly (otherwise current time is assumed for each entry)
[var]
	ip = m,^(\d+\.\d+\.\d+\.\d+) ,
	time = m#\[(\d+/\w+/\d{4})[: ](\d\d:\d\d:\d\d (?:[+\-]\d{2,4}|[A-Z]{2,5}=))\]#

# [score]
# 	pattern(s)
# first match wins
[-1]
	m#"GET / HTTP/1.." 200 #
	m#"GET /mail/src/webmail.php HTTP/1.1" 200 #
	m#"GET /mail/src/(?:left_main|right_main|read_body|webmail)\.php\S* HTTP/1.1" 200 #
	m#"GET /mail/src/right_main.php HTTP/1.1" 200 #
	m#"GET .*?\.(png|html?|jpg|jpeg|gif|js|css) HTTP/1.." 200 #
[80]
	m# "CONNECT\s[^"]+" #
	m#"GET /wp-login.php HTTP/1.."#
	m#"GET /phpTest/zologize/axa.php HTTP/1.."#
	m#"GET /phpMyAdmin/scripts/setup.php HTTP/1.."#
	m#"GET /pma/scripts/setup.php HTTP/1.."#
	m#"GET /myadmin/scripts/setup.php HTTP/1.."#
	m#"GET /w00tw00t.at.ISC.SANS.*? HTTP/1.."#
	m#"GET .*?admin.*? HTTP/1.." 404 #
[20]
	m#\.php\b.*? HTTP/1.[01]" 404 #
[10]
	m#"GET /mail/src/login.php HTTP/1.1" 200 #

