# what to find where. ip must be defined to find the evil doer, time should be defined to parse exactly (otherwise current time is assumed for each entry)
[var]
	ip = m,\b(\d+\.\d+\.\d+\.\d+)\b,
	time = m#(\w+\s+\d+\s+\d\d:\d\d:\d\d)#

# [score]
# 	pattern(s)
# first match wins

[-1]
	# users who can log in are ok
	m#sshd.*: Accepted (?:publickey|password) for \S+ from \S+ port \d+ ssh#

[0]
	# some ips are redirected by sslh to either ssh or https. https is ok
	m#sslh.*: connection from \S+:\d+ to \S+ forwarded from \S+ to \S+:https#

[10]
	# some ips are redirected by sslh to either ssh or https. be a bit careful with ssh
	m#sslh.*: connection from \S+:\d+ to \S+ forwarded from \S+ to \S+:ssh#

[20]
	# users typing wrong password or hackers, dunno
	m#sshd.*: Failed password for \S+ from \S+ #
[80]
	# scanner bots
	m#sshd.*: Invalid user \w*(?:admin|root)\d* from #
	m#sshd.*: User \w*(?:admin|root)\w* from \S+ not allowed #
[30]
	# less sensible for common users
	m#Invalid user \S+ from #
	m#sshd.*: User \S+ from \S+ not allowed #

